Rose Valley Land is located in Chicago and is the exclusive distributor for Bulgarian Rose Oil, Bulgarian Lavender Oil, and typical for Bulgaria region essential oils, extracts, macerates and natural cosmetics. We are dedicated to providing our clients with high-quality natural products:
Cosmetics - enriched with rose and lavender essential oils, Aromatherapy - pure therapeutic grade essential oils, 
Massage and SPA products.